import React from "react";
import { BrowserRouter as Router, Switch, Route, Link, useRouteMatch, useParams } from "react-router-dom";

const App = function () {
   return (
      <Router>
         <div>
            <ul>
               <li><Link to="/">Home</Link></li>
               <li><Link to="/about">About</Link></li>
               <li><Link to="/topics">Topics</Link></li>
            </ul>

            <Switch>
            
               <Route path="/about">
                  <About />
               </Route>

               <Route path="/topics">
                  <Topics />
               </Route>

               <Route path="/">
                  <Home />
               </Route>

            </Switch>
         </div>
      </Router>
   );
}

const Home = function () {
   return <h2>Home</h2>;
}

const About = function () {
   return <h2>About</h2>;
}

const Topics = function () {
   let match = useRouteMatch();

   return (
      <div>
         <h2>Topics</h2>

         <ul>
            <li>
               <Link to={`${match.url}/components`}>Components</Link>
            </li>
            <li>
               <Link to={`${match.url}/props-v-state`}>Props v. State</Link>
            </li>
         </ul>

         <Switch>
            <Route path={`${match.path}/:topicId`}>
               <Topic />
            </Route>

            <Route path={match.path}>
               <h3>Please select a topic.</h3>
            </Route>
         </Switch>
      </div>
   );
}

const Topic = function () {
   let { topicId } = useParams();

   return <h3>Requested topic ID: {topicId}</h3>;
}